<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About_Me</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- body starts -->
    <div class="parentContainer">
      <!-- parentContainer Starts -->
      <div class="container1">
        <!-- conatiner1 starts -->
        <div class="cart">
          <!-- cart starts -->
          <div class="sub">
            <!-- sub starts -->
            <h1>10/2/2025</h1>
          </div>
          <!-- head ends -->
          <img class="pic1" src="pictures/10-02-2025.png" alt="day1_pic" />
          <hr class="subNdesc" />

          <div class="describtion">
            <!-- describtion starts -->
            <h3 class="desc">
              started java with kunal classes for DSA as my new semester has
              been started i focused on dsa via java
            </h3>
          </div>
          <!-- describtion ends -->
        </div>
        <!-- cart ends -->
      </div>
      <!-- container1 ends -->
      <div class="container2">
        <!-- conatiner1 starts -->
        <div class="cart">
          <!-- cart starts -->
          <div class="sub">
            <!-- sub starts -->
            <h1>21:48</h1>
          </div>
          <!-- head ends -->
          <img
            class="pic1"
            src="pictures/10-02-2025-02.png"
            alt="day1-02_pic"
          />
          <hr class="subNdesc" />

          <div class="describtion">
            <!-- describtion starts -->
            <h3 class="desc">
              harvard university classes for AI they have taught about searching
              so far i will aslo upload the pic of the cod ewhich they have
              taught
            </h3>
          </div>
          <!-- describtion ends -->
        </div>
        <!-- cart ends -->
      </div>
      <!-- container1 ends -->
      <div class="container3">
        <!-- conatiner1 starts -->
        <div class="cart">
          <!-- cart starts -->
          <div class="sub">
            <!-- sub starts -->
            <h1>MyJournal</h1>
          </div>
          <!-- head ends -->
          <img class="pic1" src="pictures/10-02-2025-03.png" alt="day1_pic" />
          <hr class="subNdesc" />

          <div class="describtion">
            <!-- describtion starts -->
            <h3 class="desc">
              this is my first day of journal writing i am willing to do this as
              an app along with the web app
            </h3>
          </div>
          <!-- describtion ends -->
        </div>
        <!-- cart ends -->
      </div>
    </div>
    <!-- ParentContainer ends -->
  </body>
  <!-- body ends -->
</html>
